SENDGRID_API_KEY=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
PORT=8000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://mutua:mutua@mernboilerplate.haidd.mongodb.net/mernBoilerPlate?retryWrites=true&w=majority
JWT_SECRET=werbfgtuqb645t82b2ebd0kccj33
JWT_ACCOUNT_ACTIVATION=W4gdede^jfvn867b47edbwdw£RDued
EMAIL_TO=mutuaj793@gmail.com
EMAIL_FROM=noreply@mernauth.com
JWT_RESET_PASSWORD=SSH6FFFGrg6689trv£Errt56yth7u7jIGEF4